NODE_ENV='development' # development | production
PORT="3000"

REDIS_HOST="redis"
REDIS_PORT="6379"

POSTGRES_HOST="postgres"
POSTGRES_PORT="postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"